! Title: Anti-AI FilterList
! Description: Personal list that hides AI results. 
! Homepage: https://github.com/LPS100/AntiAI-FilterList
! Format: ublock

! Search Result
www.google.*##.g:has(a[href*="quasi.market/"])
www.google.*##a[href*="quasi.market/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="quasi.market/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="quasi.market/"]:upward(.tile)
www.google.*##.g:has(a[href*="portrait.vana.com/"])
www.google.*##a[href*="portrait.vana.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="portrait.vana.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="portrait.vana.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="dreamup.com/"])
www.google.*##a[href*="dreamup.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="dreamup.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="dreamup.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="picso.ai/"])
www.google.*##a[href*="picso.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="picso.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="picso.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="artflow.ai/"])
www.google.*##a[href*="artflow.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="artflow.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="artflow.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="artbreeder.com/"])
www.google.*##a[href*="artbreeder.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="artbreeder.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="artbreeder.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="diffusion.land/"])
www.google.*##a[href*="diffusion.land/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="diffusion.land/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="diffusion.land/"]:upward(.tile)
www.google.*##.g:has(a[href*="neural.love/"])
www.google.*##a[href*="neural.love/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="neural.love/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="neural.love/"]:upward(.tile)
www.google.*##.g:has(a[href*="wombo.art/"])
www.google.*##a[href*="wombo.art/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="wombo.art/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="wombo.art/"]:upward(.tile)
www.google.*##.g:has(a[href*="artroom.ai/"])
www.google.*##a[href*="artroom.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="artroom.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="artroom.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="daftart.ai/"])
www.google.*##a[href*="daftart.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="daftart.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="daftart.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="mage.space/"])
www.google.*##a[href*="mage.space/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="mage.space/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="mage.space/"]:upward(.tile)
www.google.*##.g:has(a[href*="aiartapps.com/"])
www.google.*##a[href*="aiartapps.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="aiartapps.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="aiartapps.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="openart.ai/"])
www.google.*##a[href*="openart.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="openart.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="openart.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="clipdrop.co/"])
www.google.*##a[href*="clipdrop.co/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="clipdrop.co/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="clipdrop.co/"]:upward(.tile)
www.google.*##.g:has(a[href*="lexica.art/"])
www.google.*##a[href*="lexica.art/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="lexica.art/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="lexica.art/"]:upward(.tile)
www.google.*##.g:has(a[href*="diffusionbee.com/"])
www.google.*##a[href*="diffusionbee.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="diffusionbee.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="diffusionbee.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="dreamlike.art/"])
www.google.*##a[href*="dreamlike.art/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="dreamlike.art/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="dreamlike.art/"]:upward(.tile)
www.google.*##.g:has(a[href*="aipicasso.studio.site/"])
www.google.*##a[href*="aipicasso.studio.site/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="aipicasso.studio.site/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="aipicasso.studio.site/"]:upward(.tile)
www.google.*##.g:has(a[href*="nijijourney.com/"])
www.google.*##a[href*="nijijourney.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="nijijourney.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="nijijourney.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="davinciface.com/"])
www.google.*##a[href*="davinciface.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="davinciface.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="davinciface.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="phraser.tech/"])
www.google.*##a[href*="phraser.tech/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="phraser.tech/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="phraser.tech/"]:upward(.tile)
www.google.*##.g:has(a[href*="superprompts.com/"])
www.google.*##a[href*="superprompts.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="superprompts.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="superprompts.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="arthub.ai/"])
www.google.*##a[href*="arthub.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="arthub.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="arthub.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="instantart.io/"])
www.google.*##a[href*="instantart.io/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="instantart.io/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="instantart.io/"]:upward(.tile)
www.google.*##.g:has(a[href*="ebsynth.com/"])
www.google.*##a[href*="ebsynth.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="ebsynth.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="ebsynth.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="imagineme.app/"])
www.google.*##a[href*="imagineme.app/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="imagineme.app/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="imagineme.app/"]:upward(.tile)
www.google.*##.g:has(a[href*="pixelz.ai/"])
www.google.*##a[href*="pixelz.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="pixelz.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="pixelz.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="sketchpro.ai/"])
www.google.*##a[href*="sketchpro.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="sketchpro.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="sketchpro.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="libraire.ai/"])
www.google.*##a[href*="libraire.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="libraire.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="libraire.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="client.aigur.dev/"])
www.google.*##a[href*="client.aigur.dev/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="client.aigur.dev/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="client.aigur.dev/"]:upward(.tile)
www.google.*##.g:has(a[href*="background.lol/"])
www.google.*##a[href*="background.lol/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="background.lol/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="background.lol/"]:upward(.tile)
www.google.*##.g:has(a[href*="postalai.co/"])
www.google.*##a[href*="postalai.co/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="postalai.co/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="postalai.co/"]:upward(.tile)
www.google.*##.g:has(a[href*="jounce.ai/"])
www.google.*##a[href*="jounce.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="jounce.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="jounce.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="prodia.com/"])
www.google.*##a[href*="prodia.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="prodia.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="prodia.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="deepanime.software/"])
www.google.*##a[href*="deepanime.software/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="deepanime.software/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="deepanime.software/"]:upward(.tile)
www.google.*##.g:has(a[href*="opendream.ai/"])
www.google.*##a[href*="opendream.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="opendream.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="opendream.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="baked-ai.com/"])
www.google.*##a[href*="baked-ai.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="baked-ai.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="baked-ai.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="background.zmo.ai/"])
www.google.*##a[href*="background.zmo.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="background.zmo.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="background.zmo.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="jeda.ai/"])
www.google.*##a[href*="jeda.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="jeda.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="jeda.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="appintro.ai/"])
www.google.*##a[href*="appintro.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="appintro.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="appintro.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="dreamboothr.com/"])
www.google.*##a[href*="dreamboothr.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="dreamboothr.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="dreamboothr.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="gaigify.com/"])
www.google.*##a[href*="gaigify.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="gaigify.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="gaigify.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="sketchar.io/"])
www.google.*##a[href*="sketchar.io/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="sketchar.io/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="sketchar.io/"]:upward(.tile)
www.google.*##.g:has(a[href*="sketch.metamolab.com/"])
www.google.*##a[href*="sketch.metamolab.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="sketch.metamolab.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="sketch.metamolab.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="artifylabs.io/"])
www.google.*##a[href*="artifylabs.io/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="artifylabs.io/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="artifylabs.io/"]:upward(.tile)
www.google.*##.g:has(a[href*="myprint.ai/"])
www.google.*##a[href*="myprint.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="myprint.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="myprint.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="patience.ai/"])
www.google.*##a[href*="patience.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="patience.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="patience.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="wordspilot.com/"])
www.google.*##a[href*="wordspilot.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="wordspilot.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="wordspilot.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="chilloutai.xyz/"])
www.google.*##a[href*="chilloutai.xyz/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="chilloutai.xyz/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="chilloutai.xyz/"]:upward(.tile)
www.google.*##.g:has(a[href*="generai.art/"])
www.google.*##a[href*="generai.art/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="generai.art/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="generai.art/"]:upward(.tile)
www.google.*##.g:has(a[href*="ai016.com/"])
www.google.*##a[href*="ai016.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="ai016.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="ai016.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="aiart.dev/"])
www.google.*##a[href*="aiart.dev/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="aiart.dev/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="aiart.dev/"]:upward(.tile)
www.google.*##.g:has(a[href*="roughly.app/"])
www.google.*##a[href*="roughly.app/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="roughly.app/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="roughly.app/"]:upward(.tile)
www.google.*##.g:has(a[href*="thedreamkeeper.co/"])
www.google.*##a[href*="thedreamkeeper.co/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="thedreamkeeper.co/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="thedreamkeeper.co/"]:upward(.tile)
www.google.*##.g:has(a[href*="acrylic.typedream.app/"])
www.google.*##a[href*="acrylic.typedream.app/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="acrylic.typedream.app/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="acrylic.typedream.app/"]:upward(.tile)
www.google.*##.g:has(a[href*="kahma.io/"])
www.google.*##a[href*="kahma.io/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="kahma.io/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="kahma.io/"]:upward(.tile)
www.google.*##.g:has(a[href*="mancoding.com/"])
www.google.*##a[href*="mancoding.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="mancoding.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="mancoding.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="gencraft.com/"])
www.google.*##a[href*="gencraft.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="gencraft.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="gencraft.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="replicate.com/"])
www.google.*##a[href*="replicate.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="replicate.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="replicate.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="aigallery.app/"])
www.google.*##a[href*="aigallery.app/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="aigallery.app/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="aigallery.app/"]:upward(.tile)
www.google.*##.g:has(a[href*="aimons.xyz/"])
www.google.*##a[href*="aimons.xyz/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="aimons.xyz/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="aimons.xyz/"]:upward(.tile)
www.google.*##.g:has(a[href*="sketchingimage.ai/"])
www.google.*##a[href*="sketchingimage.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="sketchingimage.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="sketchingimage.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="transpic.cn/"])
www.google.*##a[href*="transpic.cn/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="transpic.cn/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="transpic.cn/"]:upward(.tile)
www.google.*##.g:has(a[href*="sticky.cool/"])
www.google.*##a[href*="sticky.cool/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="sticky.cool/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="sticky.cool/"]:upward(.tile)
www.google.*##.g:has(a[href*="quickqr.art/"])
www.google.*##a[href*="quickqr.art/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="quickqr.art/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="quickqr.art/"]:upward(.tile)
www.google.*##.g:has(a[href*="dreamphillic.com/"])
www.google.*##a[href*="dreamphillic.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="dreamphillic.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="dreamphillic.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="qrcraft.xyz/"])
www.google.*##a[href*="qrcraft.xyz/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="qrcraft.xyz/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="qrcraft.xyz/"]:upward(.tile)
www.google.*##.g:has(a[href*="phillipstelzel.com/"])
www.google.*##a[href*="phillipstelzel.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="phillipstelzel.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="phillipstelzel.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="paintedsaintly.com/"])
www.google.*##a[href*="paintedsaintly.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="paintedsaintly.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="paintedsaintly.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="voidsynth.art/"])
www.google.*##a[href*="voidsynth.art/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="voidsynth.art/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="voidsynth.art/"]:upward(.tile)
www.google.*##.g:has(a[href*="promptxart.com/"])
www.google.*##a[href*="promptxart.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="promptxart.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="promptxart.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="aisixteen.com/"])
www.google.*##a[href*="aisixteen.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="aisixteen.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="aisixteen.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="spreadai.app/"])
www.google.*##a[href*="spreadai.app/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="spreadai.app/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="spreadai.app/"]:upward(.tile)
www.google.*##.g:has(a[href*="ai-concept.art/"])
www.google.*##a[href*="ai-concept.art/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="ai-concept.art/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="ai-concept.art/"]:upward(.tile)
www.google.*##.g:has(a[href*="artguru.ai/"])
www.google.*##a[href*="artguru.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="artguru.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="artguru.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="barcode.so/"])
www.google.*##a[href*="barcode.so/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="barcode.so/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="barcode.so/"]:upward(.tile)
www.google.*##.g:has(a[href*="artimator.io/"])
www.google.*##a[href*="artimator.io/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="artimator.io/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="artimator.io/"]:upward(.tile)
www.google.*##.g:has(a[href*="artprint.co/"])
www.google.*##a[href*="artprint.co/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="artprint.co/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="artprint.co/"]:upward(.tile)
www.google.*##.g:has(a[href*="partly.ai/"])
www.google.*##a[href*="partly.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="partly.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="partly.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="dreamwalker.fun/"])
www.google.*##a[href*="dreamwalker.fun/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="dreamwalker.fun/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="dreamwalker.fun/"]:upward(.tile)
www.google.*##.g:has(a[href*="imajinn.ai/"])
www.google.*##a[href*="imajinn.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="imajinn.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="imajinn.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="aiart.fm/"])
www.google.*##a[href*="aiart.fm/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="aiart.fm/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="aiart.fm/"]:upward(.tile)
www.google.*##.g:has(a[href*="cheapnft.art/"])
www.google.*##a[href*="cheapnft.art/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="cheapnft.art/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="cheapnft.art/"]:upward(.tile)
www.google.*##.g:has(a[href*="dreamup.ai/"])
www.google.*##a[href*="dreamup.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="dreamup.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="dreamup.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="thepetpainting.com/"])
www.google.*##a[href*="thepetpainting.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="thepetpainting.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="thepetpainting.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="irmoai.com/"])
www.google.*##a[href*="irmoai.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="irmoai.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="irmoai.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="color-anything.com/"])
www.google.*##a[href*="color-anything.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="color-anything.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="color-anything.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="aiart.limited/"])
www.google.*##a[href*="aiart.limited/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="aiart.limited/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="aiart.limited/"]:upward(.tile)
www.google.*##.g:has(a[href*="blimeycreate.com/"])
www.google.*##a[href*="blimeycreate.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="blimeycreate.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="blimeycreate.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="artbot.ai/"])
www.google.*##a[href*="artbot.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="artbot.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="artbot.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="seek.art/"])
www.google.*##a[href*="seek.art/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="seek.art/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="seek.art/"]:upward(.tile)
www.google.*##.g:has(a[href*="portret.ai/"])
www.google.*##a[href*="portret.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="portret.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="portret.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="artspark.io/"])
www.google.*##a[href*="artspark.io/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="artspark.io/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="artspark.io/"]:upward(.tile)
www.google.*##.g:has(a[href*="artreviewgenerator.com/"])
www.google.*##a[href*="artreviewgenerator.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="artreviewgenerator.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="artreviewgenerator.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="kiri.art/"])
www.google.*##a[href*="kiri.art/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="kiri.art/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="kiri.art/"]:upward(.tile)
www.google.*##.g:has(a[href*="bdiscover.kakaobrain.com/"])
www.google.*##a[href*="bdiscover.kakaobrain.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="bdiscover.kakaobrain.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="bdiscover.kakaobrain.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="yodayo.com/"])
www.google.*##a[href*="yodayo.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="yodayo.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="yodayo.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="petalica.paint/"])
www.google.*##a[href*="petalica.paint/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="petalica.paint/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="petalica.paint/"]:upward(.tile)
www.google.*##.g:has(a[href*="ai-art.latitude.io/"])
www.google.*##a[href*="ai-art.latitude.io/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="ai-art.latitude.io/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="ai-art.latitude.io/"]:upward(.tile)
www.google.*##.g:has(a[href*="6open.art/"])
www.google.*##a[href*="6open.art/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="6open.art/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="6open.art/"]:upward(.tile)
www.google.*##.g:has(a[href*="pictureit.art/"])
www.google.*##a[href*="pictureit.art/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="pictureit.art/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="pictureit.art/"]:upward(.tile)
www.google.*##.g:has(a[href*="zazow.com/"])
www.google.*##a[href*="zazow.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="zazow.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="zazow.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="bloomoon.art/"])
www.google.*##a[href*="bloomoon.art/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="bloomoon.art/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="bloomoon.art/"]:upward(.tile)
www.google.*##.g:has(a[href*="starryai.com/"])
www.google.*##a[href*="starryai.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="starryai.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="starryai.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="iliad.ai/"])
www.google.*##a[href*="iliad.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="iliad.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="iliad.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="waifulabs.com/"])
www.google.*##a[href*="waifulabs.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="waifulabs.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="waifulabs.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="scrum.co/"])
www.google.*##a[href*="scrum.co/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="scrum.co/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="scrum.co/"]:upward(.tile)
www.google.*##.g:has(a[href*="giotto.streamlit.app/"])
www.google.*##a[href*="giotto.streamlit.app/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="giotto.streamlit.app/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="giotto.streamlit.app/"]:upward(.tile)
www.google.*##.g:has(a[href*="bashable.art/"])
www.google.*##a[href*="bashable.art/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="bashable.art/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="bashable.art/"]:upward(.tile)
www.google.*##.g:has(a[href*="yoohoo.cards/"])
www.google.*##a[href*="yoohoo.cards/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="yoohoo.cards/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="yoohoo.cards/"]:upward(.tile)
www.google.*##.g:has(a[href*="astria.ai/"])
www.google.*##a[href*="astria.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="astria.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="astria.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="civitai.com/"])
www.google.*##a[href*="civitai.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="civitai.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="civitai.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="iamfy.co/"])
www.google.*##a[href*="iamfy.co/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="iamfy.co/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="iamfy.co/"]:upward(.tile)
www.google.*##.g:has(a[href*="idesigns.shop/"])
www.google.*##a[href*="idesigns.shop/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="idesigns.shop/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="idesigns.shop/"]:upward(.tile)
www.google.*##.g:has(a[href*="pixelicious.xyz/"])
www.google.*##a[href*="pixelicious.xyz/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="pixelicious.xyz/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="pixelicious.xyz/"]:upward(.tile)
www.google.*##.g:has(a[href*="playarti.com/"])
www.google.*##a[href*="playarti.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="playarti.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="playarti.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="pixai.art/"])
www.google.*##a[href*="pixai.art/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="pixai.art/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="pixai.art/"]:upward(.tile)
www.google.*##.g:has(a[href*="playgroundai.com/"])
www.google.*##a[href*="playgroundai.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="playgroundai.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="playgroundai.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="imagecreator.alkaidvision.com/"])
www.google.*##a[href*="imagecreator.alkaidvision.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="imagecreator.alkaidvision.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="imagecreator.alkaidvision.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="midjourney.com/"])
www.google.*##a[href*="midjourney.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="midjourney.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="midjourney.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="futurepedia.io/"])
www.google.*##a[href*="futurepedia.io/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="futurepedia.io/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="futurepedia.io/"]:upward(.tile)
www.google.*##.g:has(a[href*="dreamstime.com/"])
www.google.*##a[href*="dreamstime.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="dreamstime.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="dreamstime.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="promptbase.com/"])
www.google.*##a[href*="promptbase.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="promptbase.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="promptbase.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="generativeai.pub/"])
www.google.*##a[href*="generativeai.pub/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="generativeai.pub/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="generativeai.pub/"]:upward(.tile)
www.google.*##.g:has(a[href*="www.artpal.com/"])
www.google.*##a[href*="www.artpal.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="www.artpal.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="www.artpal.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="openart.ai/"])
www.google.*##a[href*="openart.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="openart.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="openart.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="lumenor.ai/"])
www.google.*##a[href*="lumenor.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="lumenor.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="lumenor.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="creator.nightcafe.studio/"])
www.google.*##a[href*="creator.nightcafe.studio/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="creator.nightcafe.studio/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="creator.nightcafe.studio/"]:upward(.tile)
www.google.*##.g:has(a[href*="www.dinosaur.org/"])
www.google.*##a[href*="www.dinosaur.org/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="www.dinosaur.org/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="www.dinosaur.org/"]:upward(.tile)
www.google.*##.g:has(a[href*="www.craiyon.com/"])
www.google.*##a[href*="www.craiyon.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="www.craiyon.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="www.craiyon.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="www.freepik.com/"])
www.google.*##a[href*="www.freepik.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="www.freepik.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="www.freepik.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="storybird.ai/"])
www.google.*##a[href*="storybird.ai/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="storybird.ai/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="storybird.ai/"]:upward(.tile)
www.google.*##.g:has(a[href*="creativefabrica.com/"])
www.google.*##a[href*="creativefabrica.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="creativefabrica.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="creativefabrica.com/"]:upward(.tile)
www.google.*##.g:has(a[href*="iheartdogs.com/"])
www.google.*##a[href*="iheartdogs.com/"]:upward(1)
duckduckgo.com##ol.react-results--main a[href*="iheartdogs.com/"]:upward(article)
duckduckgo.com##.tile-wrap a[href*="iheartdogs.com/"]:upward(.tile)